# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Colors
#ff6c5f Red
#c7a551 Yellow
#b8ca4b Green

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=clementine
interval=5
signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
command=/usr/lib/i3blocks/volume-custom
#label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=/usr/lib/i3blocks/memory-custom
markup=pango
interval=once
label=
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage-custom
label=
interval=10
min_width=18.10%
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
command=/usr/lib/i3blocks/temperature-custom
#label=CPU:
interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=/usr/lib/i3blocks/disk-custom
label=/home
instance=/home/egon
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=/usr/lib/i3blocks/iface-custom
instance=enp0s25
color=#8c9c2a
interval=10
separator=false

[wifi]
command=/usr/lib/i3blocks/wifi-custom
instance=wlp3s0
color=#8c9c2a
interval=10
separator=false

#[bandwidth]
#instance=eth0
#interval=5

#[load_average]
#interval=10

# Date Time
#
[time]
command=date '+%Y.%m.%d  %I:%M:%S'
interval=5

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
